Program mon_program
    PDEC
        @define Pfloat pi = -3.14;
        @define Pint pi2 = 3;
        @define Pfloat pi3 = 3;
        x : Pint;
        x : Pfloat;
        y : Pint;
        z : Pint;
        barhoma : Pfloat;
        i | j : Pfloat;
        //suite_ : Pint;
        //mohammedbenabdelhadi : Pint;
    PINST
        Begin//@
            /* la vie en rose
                hold me close and hold me fast, this magic spell you cast, this is la vie en rose
            */
            
            pi <-- 15.2;
            x <-- 25.3+2;
            z <-- 12;@
            x <-- w;
            y <-- 6 / (x+2-(z/6)); // we know: x+2-(z/6) = 0
            z <-- 5/2;

            DO i<--5.0 : IF (1.9<2) // commentiiiing
            ENDIF
            
            FOR i<--1.0 WHILE 0.0 DO
                j<--j/2.0;
            ENDFOR
        End