Program mon_program
    PDEC
        @define Pfloat pi = -3.14;
        @define Pint pi2 = 3;
        @define Pfloat pi3 = 3;
        @define Pint pi4 = 3.14;
        x : Pint;
        x : Pfloat;
        y : Pint;
        i | j : Pint;
        z | w | barhoma : Pint;
        //suite_ : Pint;
        //mohammedbenabdelhadi : Pint;
        PINST
        Begin//@
            /* la vie en rose
                hold me close and hold me fast, this magic spell you cast, this is la vie en rose
            */
            
            pi <-- 15.2;
            x <-- 25.3+2;$
            y <-- 81*2.1;
            z <-- 12;
            x <-- 7;
            t <-- 5;       

            DO i<--5 : IF (2.0==2) // commentiiiing
            ENDIF
            x <-- -4 / 0;
        End