Program mon_program 
    PDEC
        @define Pfloat pi = 3.14;
        @define Pint pi2 = 3;
        @define Pfloat pi3 = 3;
        @define Pint pi4 = 3.14;
        x : Pfloat;
        x : Pint;
        y : Pint;
        i | j : Pint;
        z | w | barhoma : Pint;
        PINST
        Begin//@
            /* la vie en rose
                hold me close and hold me fast, this magic spell you cast, this is la vie en rose
            */
            

            x <-- 25.3+2;$
            y <-- 81*2.1;@
            z <-- 12;
            x <-- 7;
            t <-- 5;

            DO i<--5.1; : IF (i/2==2) // commentiiiing
            ENDIF
            x <-- -4.2 / 0.0;
        End